# order-system

./: README.md  docker-compose.yml  pom.xml  requests.http
docs/diagrams/: c4-containers.md  sequence-order-created.md
infra/otel/: otel-collector-config.yml
infra/prometheus/: prometheus.yml
services/auth-service/: pom.xml
services/auth-service/src/main/java/com/mdia/platform/auth/: AuthServiceApplication.java
services/auth-service/src/main/resources/: application-local.yml  application.yml
services/auth-service/src/main/resources/db/migration/: V1__init.sql
services/auth-service/src/test/java/com/mdia/platform/auth/: AuthServiceApplicationTests.java  AuthServiceIntegrationTest.java
services/inventory-service/: pom.xml
services/inventory-service/src/main/java/com/mdia/platform/inventoryservice/: InventoryServiceApplication.java
services/inventory-service/src/main/resources/: application-local.yml  application.yml
services/inventory-service/src/main/resources/db/migration/: V1__init.sql  V2__seed_inventory.sql  V3__create_outbox_table.sql
services/order-service/: pom.xml
services/order-service/src/main/resources/: application-local.yml  application.yml
services/order-service/src/main/resources/db/migration/: V1__init.sql  V2__payload_text.sql  V3__order_status_update.sql
services/shipping-service/: pom.xml
services/shipping-service/src/main/resources/: application-local.yml  application.yml
services/shipping-service/src/main/resources/db/migration/: V1__init.sql  V2__outbox.sql
(+58 files in other folders)
